<?xml version='1.0'  encoding='Cp1252' ?>
<RESULTS>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[242]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[WBS_COST_SUMMARY_VW [DRAFT]]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[CJI3 is the Capital Project Cost line item report that reports the actual cost per cost element per fiscal period for a specific project for a specified reporting period.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[4]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[17-JAN-17]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[17-JAN-17]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[243]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[COST_CENTER_ACT_LINE_ITEM_VW [DRAFT]]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[ES62 is the Cost Center Group Summary report, very similar to ES01, that reports the monthly and YTD actual and budgeted amounts per cost centre for a cost center group and/or cost element groups for a reporting period.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[4]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[17-JAN-17]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[244]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[GENERAL_LEDGER_TRANSACTION_VW [DRAFT]]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[FS10N is the G/L Account Balance that is used by a business area to track the cumulative balance per month for a G/L account for a reporting period for a business area. SD uses this report to track the reserved balances for their business area.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[4]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[17-JAN-17]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
</RESULTS>