<?xml version='1.0'  encoding='Cp1252' ?>
<RESULTS>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[243]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[COST_CENTER_ACT_LINE_ITEM_VW [DRAFT]]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[ES62 is the Cost Center Group Summary report, very similar to ES01, that reports the monthly and YTD actual and budgeted amounts per cost centre for a cost center group and/or cost element groups for a reporting period.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[4]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[17-JAN-17]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[205]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Certificates and Agreements (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Includes Compliance Certificates, Encroachment Agreements, Occupancy Certificates, and Development Compliances, retrieving each record containing permit number, description, submitted date, issued date, address, and status.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Certificates and Agreements (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[201]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Combination Permits (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Includes House Combination Permits, Accessory Building Combo Permits, Uncovered Deck Combo Permits, and Sign Combo Permits, retrieving each record containing permit number, description, submitted date, issued date, class of permits, stat plan overlay, address, and status.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Combination Permits (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[221]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Compliance Certificates]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Creation and Completion dates, and status details]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[41]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[20-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[20-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Compliance Certificates]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[210]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Development Compliance]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Creation and Completion dates, and status details]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[41]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[20-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[20-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Dev Compliance]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[121]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Development Permits (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Includes Major Development Permits, Minor Development Permits, Home Occupation Permits, Portable Sign Permits, retrieving each record containing permit number, description, submitted date, issued date, class of permits, stat plan overlay, number of dwellings, address, and status.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[23-NOV-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Development Permits (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[2]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[ENERGY_USAGE_BY_NEIGHB_PUBLIC]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA["
Electricity and Natural Gas consumption data rolled up to the Edmonton Neighbourhood level, collected since 2013. Each record is identified by Year, Neighbourhood, Provider (EPCOR or ATCO), Site Class (Residential only), Utility Type (Electricity or Natural Gas), and the Average and Total consumption in (GJ).
"]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[61]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2013 - 2014]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[2]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[Not Defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Mike Mellross]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[mike.mellross@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[26-SEP-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[27-OCT-16]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[23-JUN-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[212]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Encroachment Agreements]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Creation and Completion dates, and status details]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[41]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[20-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[20-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Encroachment Agreements]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[244]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[GENERAL_LEDGER_TRANSACTION_VW [DRAFT]]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[FS10N is the G/L Account Balance that is used by a business area to track the cumulative balance per month for a G/L account for a reporting period for a business area. SD uses this report to track the reserved balances for their business area.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[4]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[17-JAN-17]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[222]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[HouseCombo]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Creation and Issue dates, and status details]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[41]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[20-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[20-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[House Combo]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[224]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[HouseComboTimeBreak]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Duration of each step of the house combo process]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[2]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2012 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[42]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[20-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[24-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[HouseComboTimeBreak]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[213]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[LDA Bylaw Rezoning Time]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Creation and Completion dates, outcomes and durations for LDA bylaw processes]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[2]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2012 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[42]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Brian Murray]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[brian.murray@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[20-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[24-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[LDA Bylaw Rezoning Time]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[207]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Licensing - Business Licenses Details (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Includes Business Licenses, retrieving each record containing job id, description, submitted date, issued date, completed date, referral flag, and status.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Licensing - Business Licenses Details (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[206]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Licensing - Business Licenses Summary (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Aggregation of number of Business Licenses into New and Renewed numbers per each quarter since 2014, no individual permit records.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Licensing - Business Licenses Summary (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[208]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Licensing - Vehicle for Hire Licenses (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Aggregation of number of Dispatch Licenses (Taxi and Limo), Drivers Licenses, Vehicle Licenses (Taxi and Limo Stickers), no individual license records.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Licensing - Vehicle for Hire Licenses (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[209]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[MajorMinorDevPermits]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Creation and Issue dates, and status details]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[41]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[20-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[MajorMinorDevPermits]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[141]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[New Multi-Family upto 4 Dwellings YTD (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Aggregation of number of Multi-Family development permits (a type of Major Development Permits) into Year-To-Date numbers per each quarter since 2014, no individual permit records.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[23-NOV-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[New Multi-Family upto 4 Dwellings YTD (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[214]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[PROFIT_CENTER_SUMMARY_VW]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Summary rows of profit centre data (to be used with COST_ELEMENT_HIER_HZ_VW, COST_ELEMENT_VW, PROFIT_CENTER_HIER_HZ_VW)]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[32]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[2]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2012 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[41]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Gene Peskens]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[gene.peskens@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[21-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[20-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[HUBA]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[PROFIT_CENTRE_SUMMARY_VW]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[241]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[SERVICE_TICKETS_311_VW]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[311 service request tickets of the various types of service requests on public and private property that have been generated in a neighborhood, ward or across the city, see the status of service requests, use the map or charts for analysis of neighbourhoods]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2008-present. The focus of this dataset is 2011-2016. However, the dataset includes tickets with a create date prior to 2011 but only tickets with a last date modified after Jan 1, 2011. See this document for an explanation of the impact: https://docs.google.com/document/d/1XbTmuqyojmw_6IIBHuGSUx3ox-pm-yALgNHUR54Ws9U/edit]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[12 years]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[13-JAN-17]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[Real time]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[huba.gov.edmonton.ab.ca]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[SERVICE_TICKETS_311_VW]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[Information at the individual ticket level cannot be shared externally to the public. Data may only be used for enforceing municipal bylaws or servicing 311 tickets.]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[215]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[STANDARD_FINANCIAL_REPORT_VW SAP Financial Data]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Summary rows of profit centre data, business view however already utilizing the hierarchy views]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[32]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[2]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2012 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[41]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Gene Peskens]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[gene.peskens@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[21-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Database Tables/Views and also Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[20-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[HUBA and Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA["STANDARD_FINANCIAL_REPORT_VW and SAP Financial Data]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[202]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Safety Code Inspections (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Aggregation of number of inspections performed on Building, HVAC, and Plubming & Gas permits, showing the number of inspection completed within a quarter for the last 2 years, no individual permit records.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Safety Code Inspections (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[203]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Safety Code Permits (CORRALP)]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Includes Commercial Final Building Permits, Other Non-Residential Building Permits, Rowhousing & Semi-Detached Building Permits, Minor Residential Building Permits, Electrical Permits, HVAC Permits, and Pumbing & Gas Permits, retrieving each record containing permit number, description, submitted date, issued date, number of dwellings (where applicable), and status.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[3]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[19-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[19-SEP-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Safety Code Permits (CORRALP)]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[225]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[UPE Activity]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Count and create date of different types of UPE activities]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[2]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2012 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[42]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Brian Murray]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[brian.murray@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[20-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[24-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[UPE Activity]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[242]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[WBS_COST_SUMMARY_VW [DRAFT]]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[CJI3 is the Capital Project Cost line item report that reports the actual cost per cost element per fiscal period for a specific project for a specified reporting period.]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[4]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[17-JAN-17]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[17-JAN-17]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
	<ROW>
		<COLUMN NAME="DATASET_ID"><![CDATA[211]]></COLUMN>
		<COLUMN NAME="DATASET_NAME"><![CDATA[Zoning Clearance]]></COLUMN>
		<COLUMN NAME="DESCRIPTION"><![CDATA[Creation and Completion dates, and status details]]></COLUMN>
		<COLUMN NAME="CATEGORY_ID"><![CDATA[40]]></COLUMN>
		<COLUMN NAME="ACCESS_LEVEL_ID"><![CDATA[1]]></COLUMN>
		<COLUMN NAME="RESOURCE_FORMAT_ID"><![CDATA[21]]></COLUMN>
		<COLUMN NAME="PERIOD_OF_COVERAGE"><![CDATA[2014 - Now]]></COLUMN>
		<COLUMN NAME="UPDATE_FREQUENCY_ID"><![CDATA[41]]></COLUMN>
		<COLUMN NAME="AUTOMATED"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="DATA_RETENTION"><![CDATA[No time limit defined]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER"><![CDATA[Nancy Chow]]></COLUMN>
		<COLUMN NAME="METADATA_MAINTAINER_EMAIL"><![CDATA[Nancy.Chow@edmonton.ca]]></COLUMN>
		<COLUMN NAME="PRIMARY_DATASET"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="CREATE_USER"><![CDATA[GAGBHA]]></COLUMN>
		<COLUMN NAME="CREATE_DATE"><![CDATA[20-DEC-16]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="LAST_UPDATE_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="OTHER_RESOURCE_FORMAT"><![CDATA[Tableau Data Source]]></COLUMN>
		<COLUMN NAME="OTHER_UPDATE_FREQUENCY"><![CDATA[]]></COLUMN>
		<COLUMN NAME="DATASET_UPDATED"><![CDATA[20-NOV-16]]></COLUMN>
		<COLUMN NAME="OCDH_SERVER_NAME"><![CDATA[Tableau Development]]></COLUMN>
		<COLUMN NAME="OCDH_VIEW_NAME"><![CDATA[Zoning Clearance]]></COLUMN>
		<COLUMN NAME="GOVERNED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="ADDITIONAL_BUS_INFO"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED"><![CDATA[N]]></COLUMN>
		<COLUMN NAME="PUBLISHED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="PUBLISHED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="NEED_APPROVAL"><![CDATA[Y]]></COLUMN>
		<COLUMN NAME="APPROVED_BY_USER"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED_DATE"><![CDATA[]]></COLUMN>
		<COLUMN NAME="APPROVED"><![CDATA[N]]></COLUMN>
	</ROW>
</RESULTS>